# Configuration information for MV Snapshotter. MV Serial and Webex room name can be overridden
# when using the API-gw module by supplying GET params or POST body.

[meraki]
apiKey = 1234567890123456789012345678901234567890
orgId = 591667890123456789

# MV serial number to use for snapshots. If supplying multiple, separate with a comma
mvserial = Q2JV-AB1C-ABCD

[webex]
# Webex Bot access token, which can be found at https://developer.webex.com/my-apps
webexBotToken = 1234567890123456789012345678901234567890

# Room name to post to (must already be created with bot added)
# If using a direct room, enter the person's display name.
roomname = MV Notifications

# Supply any desired text to be included in the message before the date/time and links.
msgprefix = Alert

# If using the HTTP API gateway these are required. If not using that function, they still need to be
# defined below but will be ignored.
[apigw]
serverIP = 0.0.0.0
serverPort = 5004

# very basic access control to trigger a snapshot retrieval. Create a strong string/hash that
# will need to be supplied in the requests from your IoT device
# Just make something up, or you can use a function like binascii.hexlify(os.urandom(20)).decode()
apigwToken = d5358c65363328df01b61ce5

